body {
  font-family: 'Helvetica';
}
h1,
h2,
h3 {
  margin: 0.5rem 0;
}
h1 {
  font-size: 1.5rem;
}
h2 {
  font-size: 1.2rem;
}
h3 {
  font-size: 1rem;
}
a {
  text-decoration: none;
}
.row {
  display: flex;
  flex-wrap: wrap;
  /* min-width: 100%; */
  
  justify-content: space-between;
}
.row.center {
  align-items: center;
}
.col-1 {
  flex: 1;
}
.col-2 {
  flex: 2;
}
.block {
  background-color: #76e0e094;
  padding: 1rem;
  margin: 0.5rem;
  border-radius: 0.5rem;
}
.text-right {
  text-align: right;
}
img.small {
  width: 212px;
  height: 128px;
  border-radius: 5px;
  /* max-height: 8rem; */
}
button {
  font-size: 0.8rem;
  padding: 0.2rem;
  margin: 0.1rem;
  border-radius: 0.5rem;
  border: 0.1rem #404040 solid;
  /* background-color: #f0c040; */
  width: 100%;
  cursor: pointer;
}
button.add {
  background-color: #40c0f0;
  width: 1.5rem;
}
button.remove {
  background-color: #f04040;
  width: 1.5rem;
}
button.badge {
  background-color: #f04040;
  border: none;
  color: #ffffff;
  width: 1.5rem;
}
.App{
  min-width: 100%;
}
.product-style {
  margin: 0.5rem;
  padding: 5px;
  /* background-color: #40c0f0; */
  border-radius: 5px;
  font-family: 'Times New Roman', Times, serif;
  border: 1px solid #000000;
}
.product-style:hover {
  box-shadow: 0px 0px 10px 10px #75707096;
}
.add-to-cart {
  font-family: inherit;
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0px;
  background-color: orange;
}
.add-to-cart:active {
  background-color: rgb(252, 94, 94);
}
.block h2 {
  padding-left: 10px;
}